{
    "name": "orthens",
    "version": "1.0.0",
    "description": "Platform for collaboration with speech therapist",
    "keywords": [],
    "private": true,
    "license": "MIT",
    "homepage": "https://orthens.fr",
    "author": "JLeprince",
    "scripts": {
        "local": "next dev",
        "lint": "next lint",
        "build": "npx tailwindcss -i ./styles/tailwind-raw.scss -o ./styles/tailwind.css && prisma generate && prisma migrate deploy && next build",
        "dev": "sst bind next dev",
        "lint:fix": "next lint --fix",
        "prettier": "prettier . --check",
        "prettier:fix": "prettier --write .",
        "test": "jest --collectCoverage --",
        "start": "prisma migrate deploy && next start -p 80",
        "build:styles": "npx tailwindcss build ./styles/tailwind-raw.scss -o ./styles/tailwind.css"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/draftjs-to-html": "^0.8.4",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/node": "^20.10.4",
        "@types/react": "18.2.79",
        "@types/react-draft-wysiwyg": "^1.13.8",
        "eslint-config-next": "14.2.4",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.1.2",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.572.0",
        "@aws-sdk/lib-storage": "^3.572.0",
        "@hookform/error-message": "^2.0.1",
        "@hookform/resolvers": "^3.3.4",
        "@popperjs/core": "^2.10.2",
        "@prisma/client": "^5.7.0",
        "@svgr/webpack": "^6.5.0",
        "apexcharts": "^3.44.2",
        "archiver": "^5.3.0",
        "autoprefixer": "^10.4.16",
        "aws-cdk-lib": "^2.147.3",
        "axios": "^1.1.3",
        "bcrypt": "^5.1.1",
        "core-js": "^3.35.0",
        "css-loader": "^6.4.0",
        "css-minimizer-webpack-plugin": "^3.1.1",
        "draftjs-to-html": "^0.9.1",
        "eslint": "^8.49.0",
        "file-loader": "^6.2.0",
        "formidable-serverless": "^1.1.1",
        "fs-extra": "^10.0.0",
        "isomorphic-dompurify": "^2.12.0",
        "javascript-obfuscator": "^4.1.0",
        "js-yaml": "^4.1.0",
        "jsdom": "^17.0.0",
        "jsonwebtoken": "^9.0.2",
        "loader-utils": "^2.0.0",
        "lodash.debounce": "^4.0.8",
        "micro": "^10.0.1",
        "mini-css-extract-plugin": "^2.4.2",
        "minimist": "^1.2.5",
        "mobx": "^6.12.0",
        "moment": "^2.29.4",
        "moment-timezone": "^0.5.43",
        "multi-stage-sourcemap": "^0.3.1",
        "multimatch": "^5.0.0",
        "next": "^13.5.6",
        "next-auth": "^4.24.7",
        "next-compose-plugins": "^2.2.1",
        "next-plugin-svgr": "^1.1.10",
        "nodemailer": "^6.9.9",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.4.32",
        "postcss-loader": "^6.2.0",
        "postcss-preset-env": "^9.3.0",
        "prettier": "^2.8.4",
        "pretty-bytes": "^5.6.0",
        "prisma": "^5.7.0",
        "qs": "^6.11.2",
        "react-draft-wysiwyg": "^1.15.0",
        "react-dropzone": "^14.2.3",
        "react-feather": "^2.0.10",
        "react-hook-form": "^7.49.3",
        "react-toastify": "^9.1.3",
        "react-tooltip": "^5.21.5",
        "sass": "^1.55.0",
        "source-map-loader": "^3.0.0",
        "sst": "^2.43.3",
        "style-loader": "^3.3.0",
        "styled-components": "^6.1.8",
        "superstruct": "^1.0.3",
        "swr": "^2.2.5",
        "tailwindcss": "^1.9.6"
    }
}
